<resources>
    <string name="app_name">TriviaGame</string>

    <string name="welcome">Welcome to Trivia Zone!!!!!!!!!</string>
    <string name="startBtn">Press to Start</string>

    <string name="q1_q">Who did Colton controversially send home during hometowns of the Bachelor season in 2019?</string>
    <string name="q1_a">Caelyn</string>
    <string name="q1_c1">Cassie</string>
    <string name="q1_c2">Tayshia</string>
    <string name="q1_c3">Hannah G</string>
    <string name="q1_c4">Caelynn</string>

    <string name="q2_q">What was the name of the bachelor from last season?</string>
    <string name="q2_a">Arie</string>
    <string name="q2_c1">Jason</string>
    <string name="q2_c2">Arie</string>
    <string name="q2_c3">Chad</string>
    <string name="q2_c4">Jonathan</string>

    <string name="next_button">Next Question</string>
    <string name="correct_toast">Correct</string>
    <string name="incorrect_toast">Incorrect</string>

</resources>
