<resources>
    <string name="app_name">BachelorGame</string>
    <string name="welcometext">Welcome to The Bachelor! \nChad is waiting for you!</string>
    <string name="startBtn">Start Journey</string>
<!-- *********************************************************************************************** -->

    <string name="q11">You\'re meeting the bachelor for the first time - what kind of pickup line do you wanna give him?</string>
    <string name="a11a">Are you from Tennessee? Cause you\'re the only ten I see.</string>
    <string name="a11a_reaction">Chad laughs heartily.</string>


    <string name="a11b">I may not be the boy who lived, but I can still be your chosen one.</string>
    <string name="a11b_reaction">Chad gives you an odd look.</string>


    <string name="q21">Everyone\'s mingling right now. Chad is talking to somebody else, do you want to go steal his attention?</string>
    <string name="a21a">Swoop in and steal his attention</string>
    <string name="a21a_reaction">Chad appreciates your fiestiness!</string>


    <string name="a21b">Stay back, you don\'t want to make a bad impression</string>
    <string name="a21b_reaction">You seem to go under Chad\'s radar, and his attention stays on the other girl...</string>


    <string name="r21a_rose">Chad smiles handsomely and hands you a rose, do you accept it?</string>
    <string name="r21b_rose">You\'re at the rose ceremony... but you don\'t get a rose! Too bad!!</string>


    <!-- *********************************************************************************************** -->



    <string name="q22">You\'re talking to Chad, but someone comes up out of nowhere. She tries interrupting you!! </string>
    <string name="a22a">Let her speak</string>
    <string name="a22a_reaction">Chad really appreciates your kindness!!</string>


    <string name="a22b">GET OUTTA HEEEERRRREEEEE</string>
    <string name="a22b_reaction">She looks like she won\'t forget this slight...</string>


    <string name="r22a_rose">Congrats! You got the first impression rose! But it looks like you might have a target on your back, that girl from earlier is glaring at you.</string>
    <string name="r22b_rose">Chad grins and hands you a rose.</string>


    <!-- *********************************************************************************************** -->



    <string name="q31">You\'ve been selected for a one-on-one! Chad takes you on a beautiful helicopter date in California. He asks what you like to do for fun.</string>
    <string name="a31a">I like to go out for drinks with my friends.</string>
    <string name="a31a_reaction">Chad grins. \'Me too! We\'re basically soulmates right??</string>
    <string name="a31b">I like to volunteer at the homeless shelter by my house.</string>
    <string name="a31b_reaction">Chad is offput by your intense kind soul.</string>


    <string name="q41">You\'re at dinner with Chad. \'What would you say influenced how you got here today?\' he says.</string>
    <string name="a41a">My dog died when I was 7.</string>
    <string name="a41a_reaction">Chad frowns. Damn bro, that\'s sad.</string>
    <string name="a41b">My parents divorced when I was 15.</string>
    <string name="a41b_reaction">\'Oh, that sounds tough.\' *blank stare*</string>


    <string name="r41_rose">You got the one-on-one rose! Chad really seems to like you!!</string>


    <!-- *********************************************************************************************** -->



    <string name="q32">Group date time! There\'s 10 people, including.... Hannah. You\'re skating hand in hand with Chad! But Hannah trucks into you and you fall flat on your face! How do you react?</string>
    <string name="a32a">Teach her a lesson!!!!!!!!!!</string>
    <string name="a32a_reaction">Chad looks excited.</string>


    <string name="a32b">Laugh it off and blame your clumsiness.</string>
    <string name="a32b_reaction">Chad looks enamored with your cuteness.</string>


    <string name="q42">You\'re at the cocktail party. Do you wanna take the chance to apologize to Chad for that fight?</string>
    <string name="a42a">Sorry!</string>
    <string name="a42a_reaction">Chad really appreciates your honesty! Yay!</string>
    <string name="a42b">Hell no, she deserved it</string>
    <string name="a42b_reaction">Chad seems distant with you tonight, and he has his attention on Hannah, who is rocking a designer top.</string>


    <string name="q43">Chad approaches you, and he seems smitten with how cute you are. Do you wanna admit to Chad that it was really Hannah who pushed you?</string>
    <string name="a43a">Yes</string>
    <string name="a43a_reaction">Chad appreciates your coyness, and it looks like you\'ve dodged a bullet by not starting a bigger feud.</string>
    <string name="a43b">No!</string>
    <string name="a43b_reaction">\'It was really her? Wow. That\'s mondo lame of her.\'</string>


    <string name="r42a">Chad has offered you a rose!!</string>
    <string name="r42b">Uh oh! You got sent home!</string>


    <string name="r43a">You\'re offered a rose! Even better, you\'re gonna be on a 2-on-one date tomorrow.</string>
    <string name="r43b">You got the group date rose!</string>


    <!-- *********************************************************************************************** -->



    <string name="q51">Yikes, you and Hannah are on the 2-on-1. The island is pretty, but it\'s awkward. Only one will leave. What do you tell Chad?</string>
    <string name="a51a">Tell him of Hannah\'s Evil Ways.</string>
    <string name="a51a_reaction">Uh oh. Chad didn\'t like that.</string>


    <string name="a51b">Tell him you love him!!!</string>
    <string name="a51b_reaction">Wow! Brave! Chad smiles handsomely and you get the date rose!</string>


    <string name="r51b_rose">You leave the island together. Hand in hand!!</string>
    <string name="r51a_rose">You get left on the island to fend for yourself. Have fun!</string>

    <string name="q52">Chad is obsessed with Mexican culture, so in order for his marriage to be successful he needs to know if you like avocados.</string>
    <string name="a52a">I just love them! I eat avocado toast every morning with a side of kale</string>
    <string name="a52a_reaction">Chad is BESIDE HIMSELF with joy. He is truly enamored with you now.</string>
    <string name="a52b">Yuck</string>
    <string name="a52b_reaction">Chad seems shocked that someone of your grace could not like avocados, even though you said you were allergic... Unfortunately, since Chad eats an avocado a day, he is sending you home because you are no longer a match.</string>


    <string name="q53">Chad\'s just thrilled. He deems you ready for the fantasy suite. Will you join him? </string>
    <string name="a53a">Yes</string>
    <string name="a53a_reaction">You had an amazing time with the bachelor last night \;) And congrats, he has chosen you to be in the final two.</string>


    <string name="a53b">No...</string>
    <string name="a53b_reaction">Uh oh... Chad\'s quite sad you don\'t wanna spend the night with him. He sends you home...</string>


    <string name="q61">You got through fantasy suites, congrats! You and Hannah are battling for Chad\'s heart. He has one final question for you - Are you a cat person or a dog person?</string>
    <string name="a61a">Cats are obviously superior</string>
    <string name="a61a_reaction">.................................Oh.</string>
    <string name="a61b">I like dogs.</string>
    <string name="a61b_reaction">Really!?!?!?!!?!?!?!?!?!?!?!?!?!?!?!?!?!?!!?!?</string>


    <string name="q62">Chad drops his head in sadness. He\'s allergic to cats, and he only things marriages work if you like the same animals. So he is sending you home.</string>
    <string name="a62a">Slap Chad across the face</string>
        <string name="a62a_reaction">Wow, nice move. You\'re a meme now and became famous. Also you were chosen as the bachelorette for your bold actions.</string>


    <string name="a62b">Accept your fate</string>
        <string name="a62b_reaction">You were made a meme for crying hysterically on national TV, but you were not chosen for the Bachelorette. The producers thought you were too boring.</string>


    <string name="q63">Chad smiles widely. He is super excited for you to join him and his 32 dogs in his California condo. He holds your hand and gets down on one knee. \'Will you marry me?\'</string>
    <string name="a63a">Yes!!! I\'ve never wanted anything more than to marry a guy named Chad.</string>
        <string name="a63a_reaction">Congrats! You won!</string>


    <string name="a63b">Nah.</string>
        <string name="a63b_reaction">Chad is QUITE shocked at the fact that you don\'t wanna spend the rest of your life at age 22 with him and his 32 dogs. You tell him he needs to get his life in order before he marries anyone and will not stand for it. Congrats, the produceres loved that and you are the next Bachelorette!!!!</string>




</resources>
