<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:text="Question text goes here"
        android:textColor="@color/colorAccent"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/welcome_text"
        style="@style/Animation.AppCompat.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center"
        android:padding="24dp"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowDx="5"
        android:shadowDy="5"
        android:text="@string/welcometext"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="@android:color/holo_blue_light"
        android:textColorHint="@android:color/holo_blue_light"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:shadowColor="@android:color/black"
        tools:style="@style/Widget.AppCompat.TextView.SpinnerItem" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|fill_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/start_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn3"
            android:fadingEdge="horizontal|vertical"
            android:fontFamily="casual"
            android:text="@string/startBtn"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:typeface="monospace" />


        <Button
            android:id="@+id/choice1_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn3"
            android:fontFamily="monospace"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="gone" />


        <Button
            android:id="@+id/choice2_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn3"
            android:fontFamily="monospace"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="gone" />


        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn2"
            android:fontFamily="casual"
            android:text="Next"
            android:visibility="gone" />

        <Button
            android:id="@+id/restart_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn2"
            android:fontFamily="casual"
            android:text="Play Again"
            android:visibility="gone" />
    </LinearLayout>
    <!--app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> -->

</LinearLayout>